<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.dot {
    margin: 10px;;
    height: 20px;
    width: 20px;
    background: black;
    border-radius: 100%;
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0%, 100% {
        transform: scale(0.2);
        
    }
    50%{ 
        transform: scale(1.1);
        background-color: rgb(0, 0, 202);
    }
}
.d1 {
    animation-delay: 0.3s;
}
.d2 {
    animation-delay: 0.6s;
    
}
.d3 {
    animation-delay: 0.9s;

}
.d4 {
    animation-delay: 1.2s;
    
}
.d5 {
    animation-delay: 1.5s;
 
}</style>
</head>

    <div class="loader">
        <h1 style="color: blue;">Loading</h1>
        <div class="dot d1"></div>
        <div class="dot d2"></div>
        <div class="dot d3"></div>
        <div class="dot d4"></div>
        <div class="dot d5"></div>
    </div>
</body>
</html>