<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .header{
    
      color: white;
      padding: 10px;
      text-align: center;
      display: flex;
      
    }
    .header h1{
      margin: 0;
      padding: 0;
    }
    #social{
      float: left;
      margin-left: 50px;
    }
    #social  a{
      text-decoration: none;
    }
    #social a{
      text-decoration: none;
      padding: 10px;
    }
    #mail{
      float: right;
      margin-left: 600px;
    }
    #mail a{
      text-decoration: none;
    }
    #gmail{
      margin-right: 40px;
    }
    .footer-2{
    
      color: white;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      border-bottom: 2px  solid gray;
    }
    .logo{
margin-right: 20px;
    }
  
    h1{
      font-size: 35px;
    }
    p{
      font-size: 30px;
    }
    .nav a{
      text-decoration: none;
    }
    .our-services{
     font-size: 20px;
      justify-content: center;;
    }
    .button-1{
      background-color: rgb(51, 179, 51);
      color: white;
      font-weight: bold;
width: 120px; height: 50px; 
border-radius: 10px;   

}
 
ul li{
  list-style: none;
}
    .button-2{
      color: white;
      background-color: transparent;
      font-weight: bold; 
      width: 150px; height: 50px; 
      border-radius: 10px;  
      margin-left: 20px;
 }
 #code{

   width: 90px; height: 10px;
   background-color: green;
 }
 .content{
   margin-left: 80px;
   color: white;
   font-family: sans-serif
 }
 #l1{
   font-size: 15px;
   opacity: 0.8;
   
 }
 #nav-2{
   margin: 20px;
   word-spacing: 25px;
 }  
 .quote{
   margin-left: 40px;
 }
 

  </style>
  <body >
    <div style="background-image: url('./Images/hunters-race-MYbhN8KaaEc-unsplash.jpg'); height: 100vh;">
    <div class="container">
      <div class="header">
        <ul id="social">
          <li>
            <a><i class="fa fa-linkedin"></i></a>
            <a><i class="fa fa-facebook"></i></a>
            <a><i class="fa fa-google-plus"></i></a>
          </li>
        </ul>
        <ul id="mail">
          <li>
            <a><i id="gmail" class="fa fa-mail">info@docmed.com</i></a>
            <a><i class="fa fa-phone">1801-609-6780</i></a>
          </li>
        </ul>
      </div>
      <div class="footer-2">
        <div class="logo">BusiCol</div>
        <div class="nav">         
           <ul>
            
              <a>Home</a>
              <a>About</a>
              <a>Service</a>
              <a>Blogv </a>
              <a>Pagesv</a>
              <a>Contact</a>
       
          </ul>
        </div>
        <div class=" quote">
          <ul >

<a class="fa fa-search" style="margin-right: 10px;"></a> 

            <a id="code" style="width: 50px; height: 100px;">Get a Quote</a>
</ul>
          </div>
       </div>
<div class="content">
        <div class="grow">
          <h1 ><br>Grow Big With</br> Musicol Business</h1>
          <p id="l1"><br>Nam Libero tempore, cum soluta nobis est eligendi optio </br> cumque nihil impedit quo minus.</p>

        </div>
        
        <div class="our-services">
        <button class="button-1">Our Services</button>
        <button class="button-2 ">See How it Work</button>
        </div></div>
    </div>
  </body>
</html>